GUI/ChangeConverterSettings/src/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ChangeConverterSettings.MainWindow"
        Title="ChangeConverterSettings">
	<Window.Styles>
		<Style Selector="Button:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="LightGreen"/>
			<Setter Property="Foreground" Value="Black"/>
		</Style>
	</Window.Styles>
	<ScrollViewer HorizontalScrollBarVisibility="Visible">
		<TabControl Margin="5">
			<TabItem Header="Main Settings">
				<StackPanel Margin="20" Name="MainStackPanel">
					<StackPanel>
						<Grid>
							<Grid.ColumnDefinitions>
								<!-- Left side content -->
								<ColumnDefinition Width="*"/>
								<!-- Spacer -->
								<ColumnDefinition Width="Auto"/>
								<!-- Save button -->
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>

							<!-- Left side content -->
							<StackPanel Grid.Column="0">
								<TextBlock Margin="0,10,0,0" DockPanel.Dock="Left">Requester</TextBlock>
							</StackPanel>

							<!-- Spacer -->
							<StackPanel Grid.Column="1"/>

							<!-- Save button -->
							<Button Name="Save" Grid.Column="2" Margin="0,0,10,0" Background="Green" Foreground="White" Click="SaveButton">Save</Button>
						</Grid>

						<TextBox  Margin="0,10,0,0" Name="Requester" HorizontalAlignment="Left"></TextBox>
						<TextBlock  Margin="0,10,0,0" HorizontalAlignment="Left">Converter</TextBlock>
						<TextBox  Margin="0,10,0,0" Name="Converter" HorizontalAlignment="Left"></TextBox>
						<TextBlock  Margin="0,10,0,0" HorizontalAlignment="Left">InputFolder</TextBlock>
						<TextBox  Margin="0,10,0,0" Name="Input" HorizontalAlignment="Left"></TextBox>
						<TextBlock  Margin="0,10,0,0" HorizontalAlignment="Left">OutputFolder</TextBlock>
						<TextBox  Margin="0,10,0,0" Name="Output" HorizontalAlignment="Left"></TextBox>
						<TextBlock  Margin="0,10,0,0" HorizontalAlignment="Left">MaxThreads</TextBlock>
						<TextBox  Margin="0,10,0,0" Name="MaxThreads" HorizontalAlignment="Left"></TextBox>
						<TextBlock  Margin="0,10,0,0" HorizontalAlignment="Left">Checksum</TextBlock>
						<ComboBox Margin="0,10,0,0" Name="Checksum" HorizontalAlignment="Left"></ComboBox>
						<TextBlock  Margin="0,10,0,0" HorizontalAlignment="Left">Timeout (in minutes)</TextBlock>
						<TextBox  Margin="0,10,0,0" Name="Timeout" HorizontalAlignment="Left"></TextBox>
					</StackPanel>
					<Grid Name="MainGrid">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Row="0" Grid.Column="0" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Name="FormatColumn">Formats </TextBlock>
						<TextBlock Grid.Row="0" Grid.Column="1" Margin="15,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Name="pronomColumn">Pronom </TextBlock>
						<TextBlock Grid.Row="0" Grid.Column="2" Margin="15,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Name="outputColumn">Output PRONOM </TextBlock>
						<TextBlock Grid.Row="0" Grid.Column="3" Margin="15,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Name="outputNameColumn">Output Name </TextBlock>
						<TextBlock Grid.Row="0" Grid.Column="4" Margin="15,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Name="doNotConvertColumn"></TextBlock>
					</Grid>
				</StackPanel>
			</TabItem>
			<TabItem Header="Folder Override">
				<Grid Name="FolderOverrideGrid">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Grid Grid.Row="0" >
						<Button Name="Save2" Margin="0,0,10,0" Background="Green" Foreground="White" HorizontalAlignment="Center" Click="SaveButton">Save</Button>
					</Grid>

					<!-- Separator (White Line) -->
					<Rectangle Grid.Row="0" Fill="Black" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
				</Grid>
			</TabItem>

		</TabControl> 
		
	</ScrollViewer>
</Window>
